[33ma1fd260[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Before release on google play store
[33m36f4161[m Before Google Play Services integration
[33mb59eb26[m Add ADS and change to lower graphic
[33m48b5d05[m Update UI and created FPS VIbration button
[33m77fa2a2[m Create PickupParticleEffect
[33md71d30b[m Level position sorting
[33m5a14862[m Camera Update
[33mc4bffc4[m Level 10 completed
[33m97d485d[m Before download LeanTween
[33mc239554[m Update Timer Highscore script
[33mc683ecd[m[33m ([m[1;32mfeature[m[33m)[m Update UI scaling
[33m64e583c[m Create Level Complete UI and Highscore
[33m8b44542[m Create secret on level 7
[33m418e172[m Level 9 completed
[33m34d4444[m Update UI and Camera View
[33mfbf85dd[m Update UI
[33m1bb88b8[m Level 8 completed
[33mc4a7b35[m Update GameManager and Canvas Main
[33mfea1ded[m Level 7 completed
[33mefbd2ec[m Level 6 completed
[33m7333626[m Level 5 completed
[33mde894de[m Fixed Spike Cylinder texture
[33m4619993[m Level 4 completed
[33m2aba1f8[m Level 3 completed
[33mbc1a63b[m Update Transition Animation and Camera view
[33mef95e55[m Level 2 completed
[33m0aec245[m Collect and Complete Information
[33m56e7361[m Transition Animation
[33m69447d4[m Create pause UI
[33m9f1eadb[m Level save system
[33mb9b7f68[m First init
