lastUpgrade=20000
proj.pluginVersion=2.0.0
proj.AppId=645755696016
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e645755696016%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.AdrianKut.Labyrinth%3c%2fstring%3e%0d%0a++%3c%21--achievement+Easter+egg+%3d%5d--%3e%0d%0a++%3cstring+name%3d%22achievement_easter_egg%22+translatable%3d%22false%22%3eCgkIkOen0OUSEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Ole%21+This+is+hole%21--%3e%0d%0a++%3cstring+name%3d%22achievement_ole_this_is_hole%22+translatable%3d%22false%22%3eCgkIkOen0OUSEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+It%27s+only+beginning--%3e%0d%0a++%3cstring+name%3d%22achievement_its_only_beginning%22+translatable%3d%22false%22%3eCgkIkOen0OUSEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Keep+calm+and+play+next+levels%21--%3e%0d%0a++%3cstring+name%3d%22achievement_keep_calm_and_play_next_levels%22+translatable%3d%22false%22%3eCgkIkOen0OUSEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+You%27re+amazing%21--%3e%0d%0a++%3cstring+name%3d%22achievement_youre_amazing%22+translatable%3d%22false%22%3eCgkIkOen0OUSEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Level+1--%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_1%22+translatable%3d%22false%22%3eCgkIkOen0OUSEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Level+2--%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_2%22+translatable%3d%22false%22%3eCgkIkOen0OUSEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Level+3--%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_3%22+translatable%3d%22false%22%3eCgkIkOen0OUSEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Level+4--%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_4%22+translatable%3d%22false%22%3eCgkIkOen0OUSEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Level+5--%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_5%22+translatable%3d%22false%22%3eCgkIkOen0OUSEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Level+6--%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_6%22+translatable%3d%22false%22%3eCgkIkOen0OUSEAIQCw%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Level+7--%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_7%22+translatable%3d%22false%22%3eCgkIkOen0OUSEAIQDA%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Level+8--%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_8%22+translatable%3d%22false%22%3eCgkIkOen0OUSEAIQDQ%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Level+9--%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_9%22+translatable%3d%22false%22%3eCgkIkOen0OUSEAIQDg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Level+10--%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_10%22+translatable%3d%22false%22%3eCgkIkOen0OUSEAIQDw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=645755696016-c1nfaqiinvqlnfs1me3mf7ve7q3lv2vf.apps.googleusercontent.com
android.SetupDone=true
and.BundleId=com.AdrianKut.Labyrinth
App.NearbdServiceId=com.AdrianKut.Labyrinth
android.NearbySetupDone=true
